<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Uploader</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
        {% comment %} #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
          } {% endcomment %}
        #main {
          
          background-color: grey;
          animation-name: example;
          animation-duration: 100s;

        }
        
        @keyframes example {
            0%   {background-color: yelow;}
            5%  {background-color: lightred;}
            10%  {background-color: blue;}
            15% {background-color: green;}
            20%   {background-color: red;}
            25%  {background-color: yellow;}
            30%  {background-color: blue;}
            40% {background-color: green;}
            50%   {background-color: red;}
            60%  {background-color: yellow;}
            70%  {background-color: blue;}
          
        }
        </style>
    
</head>
  <body>
{% comment %} 
    <video autoplay muted loop id="myVideo">
        <source src="" type="video/mp4">
        Your browser does not support HTML5 video.
      </video> {% endcomment %}

    <div class="container mw-80" >
        <div class = "py-4 text-center  text-white " id = "main">
            <h1 class = "mb-3">Image Upload </h1>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %} 
                {{form }}
                <input type="submit" class = "btn btn-danger mt-3" 
                value = "Upload">
            </form>
        </div>
    <div class="row">
        {%for x in img%}
    <div class="col-sm-4">
        <div class="card m-2 ">
            <img src="{{x.photo.url}}" alt="" class="card-img-top shadow p-3 mb-4 bg-body-tertiary rounded" height="300px">
            <div class="card-footer">
                <small class="text-muted"> {{x.date}} </small>

            </div>


        </div>

    </div>


        {% endfor %}
    </div>
        
    </div>
    
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>